<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <title>Reservation</title>
  <link rel="shortcut icon" href="img/favicon.png">
</head>

<body>
    <main class="login container">
        <h1>Content</h1>
        <div class="reservations"></div>
    </main>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>
    <script type="text/javascript" src="//unpkg.com/feathers-client@^1.0.0/dist/feathers.js"></script>
    <script type="text/javascript">
        var host = 'http://localhost:3030';

        // Set up Feathers client side
        var app = feathers()
            .configure(feathers.rest(host).jquery(jQuery))
            .configure(feathers.hooks())
            .configure(feathers.authentication({
                storage: window.localStorage
            }));

        // Authenticate. Normally you'd grab these from a login form rather than hard coding them
        app.authenticate({
            type: 'local',
            'email': 'theanh.huy@gmail.com',
            'password': '123'
        }).then(function (result) {
            console.log('Authenticated!', app.get('token'));
            getReservations();
        }).catch(function (error) {
            console.error('Error authenticating!', error);
        });

        // ====
        function getReservations() {
            var reservationService = app.service('reservations');
            reservationService
                .find()
                .then(res => {
                    console.log(res);
                });
        }
    </script>
</body>

</html>
